

#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#配置地址，和以前的tomcat一样
server.servlet.context-path=/meijindeng
#配置国际化，绑定i18n配置文件
spring.messages.basename=i18n.login
#时间日期格式化
#spring.mvc.date-format=yyyy-MM-dd(已经过期)
spring.mvc.format.date=yyyy-MM-dd
